.block {
    // margin-top: 30px;
}

.column {
    // display: grid;
    // grid-template-columns: repeat(7, 1fr);
    // grid-template-rows: repeat(5, 1fr);
    // gap: 20px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    height: 20vh;
    flex: 1;
    margin: auto;
    max-width: 1600px;
}